<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT website</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>

<div class="header">
    <div class="container">
        <div class="header_line">
            <img src="../src/assets/img/itwebsite.png" alt="">
            <div class="nav">
                <a class="navigation" href="">Services</a>
                <a class="navigation" href="">Media</a>
                <a class="navigation" href="">Cases</a>
                <a class="navigation" href="">FAQ</a>
                <a class="navigation" href="">Contacts</a>
            </div>
            <div class="phone">
                <img src="../src/assets/img/phone.png" alt="">
                <a class="number" href="">+7(111) 111 11 11</a>
                <a class="number" href="">+7(111) 111 11 11</a>
            </div>
            <div class="mail">
                <img src="../src/assets/img/mail.png" alt="">
                <a class="element_mail" href="">itcompony@mail.com</a>
            </div>

        </div>

        <div class="header_down">
            <div class="header_title">
                Devolopment of <span class="color_text">mobile</span>
                <div>
                    <span class="color_text">applications</span> and <span class="color_text">web services</span> of
                </div>
                <div>
                    any complexity
                </div>
            </div>


            <div class="header_desc">
                <h1></h1>
                We create mobile applications for iOS, Android that transfer your business to mobile
            </div>
            <div class="header_desc">
                applications of your customers' devices
            </div>
        </div>

    </div>
</div>

<div class="contacts">
    <div class="contacts_element">
        <div class="contacts_title">Leave your contacts and we will call you back
            <div>within 30 minutes</div>
        </div>
        <h1></h1>
        <div class="phone_number">
            Phone-number
        </div>
        <div class="phonenumber_element">
            <img src="../src/assets/img/flag.png" alt="">
            <div>+7 (111) 111-11-11</div>

        </div>
        <div class="line_phone"></div>
        <div class="full_name">
            <div class="full_name_element">Иван Иванов</div>

            <div class="name">Full name</div>
            <input class="button" type="submit" placeholder="get consulation"
                   value="Get
consulation" >

        </div>
        <div class="line_name"></div>
    </div>
</div>


<footer>
    <div class="footer">
        <h3>IT WEBSITE</h3>
        <div class="footer_list">
            <ul>
                <li>
                    <div class="footer_element">
                        <p><span><img src="../src/assets/img/phonefooter.png" alt="phone">Contact nums</span><br>+7 (778) 395 90 26
                        </p>
                    </div>
                </li>
                <li>
                    <div class="footer_element">
                        <p><span><img src="../src/assets/img/post.png" alt="post">Post</span><br>mail@gmail.com</p>
                    </div>
                </li>
                <li>
                    <div class="footer_element">
                        <p><span><img src="../src/assets/img/adress.png" alt="adress">Address</span><br>City city, street st. 90</p>
                    </div>
                </li>
                <li>
                    <div class="footer_element">
                        <p><span><img src="../src/assets/img/document.png" alt="document">Leave a request</span><br>Leave a
                            request</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer_element">
            <p><span><img src="../src/assets/img/vector.png" alt="vector">We work throughout world</span>
        </div>
    </div>
</footer>

<script src="index.js"></script>
</body>
</html>